<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div>Notification data will receive here if the app is open and focused.</div>
        <div class="message" style="min-height: 80px;"></div>
        <div>Device Token: </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-messaging-compat.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBnmuKsnlK-7Z9u5GYC0VfJ1Pobdwupq28",
            authDomain: "push-notify-28f5f.firebaseapp.com",
            projectId: "push-notify-28f5f",
            storageBucket: "push-notify-28f5f.appspot.com",
            messagingSenderId: "120373672810",
            appId: "1:120373672810:web:0e99763607dfbf7f268313"
        };
        const app = firebase.initializeApp(firebaseConfig)
        const messaging = firebase.messaging()
        // generate device token using public id
        messaging.getToken({ vapidKey: "BPL2Cla_igULRj_xoUIT8c7wZA7soeMsOYoNvHCNxLYG5TXqFpqydCiOTerHU5sD4QPTRUpgw7wiH843UNpwUWY" }).then((currentToken) => {
            if (currentToken) {
                console.log(currentToken);
                document.querySelector('body').append(currentToken)
                sendTokenToServer(currentToken)
            } else {
                // if token is empty
                setTokenSentToServer(false)
            }
        }).catch((err) => {
            console.log(err);
            // if error
            setTokenSentToServer(false)
        }) 
        messaging.onMessage((payload) => {
            // if app is open and focus then notification data will receive here
            // keep in mind if message receive here, it will not notify in background
            // so here, use the message data however you want
            console.log('Message received ', payload);
            const messagesElement = document.querySelector('.message')
            const dataHeaderElement = document.createElement('h5')
            const dataElement = document.createElement('pre')
            dataElement.style = "overflow-x: hidden;"
            dataHeaderElement.textContent = "Message Received:"
            dataElement.textContent = JSON.stringify(payload, null, 2)
            messagesElement.appendChild(dataHeaderElement)
            messagesElement.appendChild(dataElement)
        }) 
        // sent token to server where it is used for sending notification
        function sendTokenToServer(currentToken) {
            // first check it if we already send it or not
            if (!isTokenSentToServer()) {
                console.log('Sending token to server ...');
                // if token is successfully sent to the server
                // then set setTokenSentToServer to true
                setTokenSentToServer(true)
            } else {
                console.log('Token already available in the server');
            }
        }
        function isTokenSentToServer() {
            return window.localStorage.getItem('sentToServer') === '1'
        }

        // we need to set the value of "sentToServer" to true in the localstorage
        // so if we are sending second time, we will check from localstorage
        function setTokenSentToServer(sent) {
            window.localStorage.setItem('sentToServer', sent ? '1' : '0')
        }
    </script>
</body>

</html>